Title	IMP : Notes from AWS Associate Prep Classes from Vivek Bod ? 

1) Signup in APN portal and complete AWS Business Professional and AWS Technical Professional Course - https://aws.amazon.com/partners/training/accreditation/

2) Go through the Exam Blueprint and see the topics/services covered in the exam - https://d0.awsstatic.com/training-and-certification/docs-sa-assoc/AWS_certified_solutions_architect_associate_blueprint.pdf

3) Read through the services which are mentioned in the blueprint and ones you are not familiar. Read through the FAQ's for the same.

4) Complete the free quicklabs. You may need to sign up for this account if you have not used before - https://run.qwiklab.com/lab_catalogue/labs?locale=en

5) Browse through the sample reference architectures for Time Series Processing, batch processing, Online Games,
 Log Analysis etc - https://aws.amazon.com/architecture/

6) Read through the Whitepapers that are mentioned in the blueprint - https://aws.amazon.com/whitepapers/

7)  Take sample exam questions if you feel you are ready and then take practice exam.

8) Ask Kala to provide access to udemy courses
9. Get access to TopGear for hands on platform on AWS
